# MAKE A COPY OF THIS FILE
# RENAME IT TO .ENV
# REPLACE WITH YOUR CREDENCIALS

AMA_DATABASE_USER=root
AMA_DATABASE_PASSWORD=root
AMA_DATABASE_HOST=localhost
AMA_DATABASE_PORT=5450
AMA_DATABASE_NAME=ama